#-------------------------------------------------
#
# Project created by QtCreator 2011-11-17T14:46:22
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = DBFconverter
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
